.SearchPage {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
}

.mainSection {
    display: flex;
}

.filterSection {
    width: 20%;
    margin: 30px;
}

.resultSection {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-right: 30px;
}

.labelSection {
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin-bottom: 10px;
}

.genreDiv {
    margin-bottom: 10px;
    border-bottom: 1px solid lightgray;
}

.sortDiv {
    margin-bottom: 10px;
    border-bottom: 1px solid lightgray;
}

.pageSection {
    margin-top: 15px;
    display: flex;
    justify-content: center;
}


@media only screen and (max-width: 768px) {
    .filterSection {
        width: 92%;
    }
    .resultSection{
        margin-left: 30px;
        width: 92%;
     grid-template-columns: repeat(2, 1fr);
    }
    .mainSection {
        display: flex;
        flex-direction: column;
    }
    .genreDiv-g {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
   }

@media only screen and (max-width: 1024px) and (min-width: 768px) {
    .filterSection {
        width: 92%;
    }
   .resultSection{
    margin-left: 30px   ;
    width: 92%;
    grid-template-columns: repeat(3, 1fr);
   }
   .mainSection {
    display: flex;
    flex-direction: column;
   }
   .genreDiv-g {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
  }

  @media only screen and (max-width: 1268px) and (min-width: 1024px) {
    .resultSection{
     grid-template-columns: repeat(4, 1fr);
    }
  }

.margin {
    margin-right: 5px;
}